# ps-aspnet-unit-testing-m8

Benday.Presidents/: Benday.Presidents.sln
Benday.Presidents/src/Benday.Presidents.Api/: Benday.Presidents.Api.csproj  PresidentsConstants.cs  XmlUtilityExtensionMethods.cs  appsettings.json
Benday.Presidents/src/Benday.Presidents.Api/DataAccess/: Feature.cs  IFeatureRepository.cs  LogEntry.cs  Person.cs  PersonFact.cs  PresidentsDbContext.cs  PresidentsDesignTimeDbContextFactory.cs  Relationship.cs  Subscription.cs
Benday.Presidents/src/Benday.Presidents.Api/Features/: FeatureManager.cs
Benday.Presidents/src/Benday.Presidents.Api/Interfaces/: IFeatureManager.cs  IPresidentsDbContext.cs  IUsernameProvider.cs
Benday.Presidents/src/Benday.Presidents.Api/Migrations/: 20180222200839_InitialMigration.Designer.cs  20180222200839_InitialMigration.cs  20181120180930_SubscriptionInfo.Designer.cs  20181120180930_SubscriptionInfo.cs  PresidentsDbContextModelSnapshot.cs
Benday.Presidents/src/Benday.Presidents.Api/Models/: DateTimeCompareTypeEnum.cs  DateTimePropertyCompareValidatorAttribute.cs  DefaultDaysInOfficeStrategy.cs  DefaultValidatorStrategy.cs  IDaysInOfficeStrategy.cs  IValidatorStrategy.cs  Int32Identity.cs  PersonExtensionMethods.cs  President.cs  Term.cs
Benday.Presidents/src/Benday.Presidents.Api/Services/: HttpContextUsernameProvider.cs  ILogger.cs  IPresidentService.cs  ISubscriptionService.cs  Logger.cs  PersonToPresidentAdapter.cs  PresidentService.cs  SubscriptionService.cs
Benday.Presidents/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Program.cs  SecurityConstants.cs  Startup.cs  appsettings.json
Benday.Presidents/src/Benday.Presidents.WebUi/Controllers/: ClaimViewModel.cs  FeatureController.cs  FeedbackController.cs  HomeController.cs  ITestDataUtility.cs  PresidentController.cs  SearchController.cs  SecurityAdminController.cs  SecuritySummaryController.cs  TestDataUtility.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Data/: ApplicationDbContext.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Models/: ErrorViewModel.cs  PresidentToSearchResultRowAdapter.cs  SearchResultRow.cs  SearchViewModel.cs  SecurityAdminAction.cs
Benday.Presidents/src/Benday.Presidents.WebUi/Security/: DefaultUserAuthorizationStrategy.cs  EditPresidentHandler.cs  EditPresidentRequirement.cs  HttpContextUserClaimsPrincipalProvider.cs  IUserAuthorizationStrategy.cs  IUserClaimsPrincipalProvider.cs  MiddlewareExtensionMethods.cs  PopulateSubscriptionClaimsMiddleware.cs  SecurityUtility.cs
Benday.Presidents/src/Benday.Presidents.WebUi/TestData/: TestDataResource.Designer.cs  TestDataResource.resx  us-presidents.xml
Benday.Presidents/src/Benday.Presidents.WebUi/Views/: _ViewImports.cshtml
Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj  PresidentControllerSecurityFixture.cs  PresidentEncodingFixture.cs  PresidentRoutingFixture.cs
Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj  InMemoryRepository.cs  UnitTestUtility.cs
(+55 files in other folders)
