<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Benday.DataAccess\Benday.DataAccess.csproj" />
  </ItemGroup>

</Project>
